#Ambientes de Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_sma?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de Produccion (CleverCloud)
spring.datasource.url=jdbc:mysql://root:fEsELKoeWI2uK1perw6V@containers-us-west-23.railway.app:7012/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fEsELKoeWI2uK1perw6V

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret=secret
jwt.expiration=3600
